<html>
	<head>
		<style type="text/css">
			body
			{
				background:gray;
			}
			.a 
			{
				width:80px;
				height:80px;
				background:red;
				position:relative;
				border-radius:100%;
				animation-name:sandeep;
				animation-duration:15s;
				background-image:linear-gradient(to right, purple,white,red);
				 transform: rotate(20deg);
			}
			@keyframes sandeep
			{
				0%
				{
					 transform: rotate(0deg);
					width:80px;
					height:80px;
					left:0%;
					top:0%;	
				}
				20%
				{
					 transform: rotate(90deg);
					left:17%;
					top:90%;
					width:80px;
					height:80px;	
				}
				40%
				{
					 transform: rotate(180deg);	
					left:37%;
					top:0%;
					width:80px;
					height:80px;	
				}
				60%
				{
					 transform: rotate(270deg);
					left:57%;
					top:90%;
					width:80px;
					height:80px;
				
				}
				80%
				{
					 transform: rotate(360deg);
					left:77%;
					top:0%;	
					width:80px;
					height:80px;
				}
				97%
				{
					 transform: rotate(90deg);	
					left:90%;
					top:90%;
					width:80px;
					height:80px;		
				}
				98%
				{
					 transform: rotate(90deg);	
					left:90%;
					top:88%;
					width:0px;
					height:0px;		
				}
				100%
				{
					transform: rotate(90deg);	
					left:90%;
					top:88%;
					width:0px;
					height:0px;
					
					
				}
				
				
			}
		</style>
	</head>
	<body>
		<div class="a"></div>
		
	</body>
</html>